<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anim mejorado</title>
</head>
<body>
    <button class="botao" id="anim01">Hipermedia</button>
    <button class="botao" id="anim02">Hipermedia</button>
    <button class="botao" id="anim03">Hipermedia</button>
    <button class="botao" id="anim04">Hipermedia</button>
    <button class="botao" id="anim06">Hipermedia</button>
    <div class="loader">
        <div class="barra1"></div>
        <div class="barra2"></div>
        <div class="barra3"></div>
        <div class="barra4"></div>
        <div class="barra5"></div>

    </div>
    <div class="loader2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="loaders">
        <div class="loader">
        </div>
        <div class="loader2">
        </div>
        <div class="loader3">
            <svg viewBox="0 0 80 80">
                <circle cx="40" cy="40" r="32"></circle>
            </svg>

        </div>
        <div class="loader4 triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader5">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>
    <style>
        .loader3,
        .loader4,
        .loader5{
            width: 88px;
            height: 88px;
            position: relative;
            margin: 65px 49px;
        }
        .triangle{
            width: 96px;
        }
        svg{
            display: block;
            width: 100%;
            height: 100%;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        rect,
        polygon,
        circle{
            fill: none;
            stroke: blueviolet;
            stroke-width: 16px;

        }
        polygon{
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
        }
        rect{
            stroke-dasharray: 192 64 192 64;
            stroke-dashoffset: 0;
        }
        circle{
            stroke-dasharray: 150 50 150 50;
            stroke-dashoffset: 75;
        }
        .loader3::before,
        .loader4::before,
        .loader5::before{
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 74px;
            left: 38px;
            background: limegreen;
            display: block;
            transform: translate(-36px, -36px);
        }
        .triangle::before{
            left: 42px;
            transform: translate(-20px, -36px);
        }
        polygon{
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            
        }
        rect{
            stroke-dasharray: 192 64;
        }
        .loader2 .box1,
        .loader2 .box2,
        .loader2 .box3{
            display: block;
            position: absolute;
            box-sizing: border-box;
            border: 16px solid blueviolet;
        }
        .loader2 .box1{
            height: 48px;
            width: 112px;
            margin-top: 64px;
            margin-left: 0px;
            animation: animate1 4s forwards ease-in-out infinite;
        }
        .loader2 .box2{
            height: 48px;
            width: 48px;
            margin-top: 0px;
            margin-left: 0px;
            animation: animate2 4s forwards ease-in-out infinite;
        }
        .loader2 .box3{
            height: 48px;
            width: 48px;
            margin-top: 0px;
            margin-left: 64px;
            animation: animate3 4s forwards ease-in-out infinite;
        }
        @keyframes animate1{
            0%{
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }

            12.5%,25%, 37.5%, 50%, 62.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }
            75%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 0px;
            }
            87.5%,100%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }
        }
        @keyframes animate2 {
            0%, 12.5%, 25%, 37.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }
            50%{
                width: 112%;
                height: 48%;
                margin-top: 0px;
                margin-left: 0px;
            }
            62.5%, 75%, 87.5%, 100%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            } 
        }
        @keyframes animate3{
            0%, 12.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px
            }
            25%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 64px
            }
            37.5%, 50%, 62.5%, 75%, 87.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px
            }
            100%{
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px
            }
        }
        .loader{
            height: 100px;
            width: 95px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .barra1,
        .barra2,
        .barra3,
        .barra4,
        .barra5{
            height: 50px;
            width: 15px;
            background-color: blueviolet;

            animation: animação 1.5s infinite;
        }
        @keyframes animação{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(2);
            }
            100%{
                transform: scaleY(1);
            }

        }
        .barra2{
            animation-delay: 0.2s;
        }
        .barra3{
            animation-delay: 0.4s;
        }
        .barra4{
            animation-delay: 0.6s;
        }
        .barra5{
            animation-delay: 0.8s;
        }
        .botao{
            width: 150px;
            height: 80px;
            margin: 20px;
            background-color: transparent;
            border: none;
            color: blueviolet;
            cursor: pointer;

        }
        #anim01{
            border: 3px solid blueviolet;
            transition-duration: 200ms ;
        }
        #anim01:hover{
            background-color: blueviolet;
            color:white
        }
        #anim02{
            position: relative;
        
        }
        

        #anim02::before{
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: violet;
            
        }
        #anim02::after{
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: 100%;
            height: 3px;
            background-color: violet;
            transition-duration: 200ms ;
        }
        #anim02:hover::before,
        #anim02:hover::after{
            width: 100%;
        }
        #anim03{
            position: relative;
            color: rgb(236, 9, 9);

            transition-duration: 200ms ;
        }
        #anim03::after{
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: blueviolet;
            z-index: -1;

            transition-duration: 200ms ;

        }
        #anim03:hover{
            color: rgb(0, 0, 0);
        }
        #anim03:hover ::after{
            height: 100%;
        }
        #anim04{
            position: relative;
            transition-duration:200ms ;
        }
        #anim04::before{
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background-color: blueviolet;
            z-index: -1;
            transition: 200ms;
        }
        #anim04::after{
            position: absolute;
            content: "";
            bottom:0;
            right: 0;
            width: 0;
            height: 0;
            background-color: blueviolet;
            z-index: -1;
            transition: 200ms;
        }
        #anim04:hover{
            color: white;
        }
        #anim04:hover::before,
        #anim04:hover::after{
            width: 100%;
            height: 100%;
        }
        #anim06{
            position: relative;
            border: 2px solid blueviolet;
            transition-duration: 0.4s;
        }
        #anim06::after{
            content: "";
            position:absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 0 0;
            border-color: transparent blueviolet transparent transparent;
            transition-duration: 0.4s;
        }
        #anim06::before{
            content: "";
            position:absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 0 0;
            border-color: transparent transparent blueviolet transparent;
            transition-duration: 0.4s;
        }
        #text{
            transition-duration: 0.4s;
        }
        #anim06:hover > #text{
            padding-right: 30px;
        }
        #anim06:hover::after{
            border-width: 0 40px 40px 0;
        }
        #anim06:hover::before{
            border-width: 0 0 40px 40px;
        }


    </style>

    
</body>
</html>